org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.3+kotlin.2.1.21
mod_version=1.6.4
maven_group=com.github.synnerz.devonian
archives_base_name=devonian
fabric_version=0.138.3+1.21.10