org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.3+kotlin.2.1.21
mod_version=1.6.1
maven_group=com.github.synnerz.devonian
archives_base_name=devonian
fabric_version=0.136.1+1.21.8