org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.3+kotlin.2.1.21
mod_version=1.1.1
maven_group=com.github.synnerz.devonian
archives_base_name=devonian
fabric_version=0.128.2+1.21.5